# PlaylistMaker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt  ItunesApi.kt  LibraryActivity.kt  MainActivity.kt  OnTrackClickListener.kt  Placeholder.kt  SearchActivity.kt  SearchTracksUseCase.kt  SettingsActivity.kt  TrackSearchAdapter.kt  TrackViewHolder.kt  TracksDiffCallback.kt  TracksListResponse.kt  TracksRVAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml  btn_color_selector.xml  outlined_stroke_empty.xml  outlined_stroke_filled.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_dash.xml  bt_add_to_fav.xml  bt_add_to_fav_on.xml  bt_add_to_playlist.xml  ic_library.xml  ic_search.xml  ic_settings.xml  rounded_dashed_rectangle.xml  rounded_rect.xml  snackbar.xml  snackbar_color.xml  tab_ind.xml  text_cursor.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_edit_playlist.xml  fragment_favorites.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item_big.xml  playlist_item_small.xml  search_item_view.xml  test_bottom.xml  track_item_view.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
(+185 files in other folders)
