<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    tools:context=".ui.player.PlayerActivity">

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginTop="@dimen/space_4"
        android:background="@null"
        android:backgroundTint="@color/white_black"
        android:contentDescription="@string/go_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="@color/black_white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/space_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/space_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/space_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/space_16" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/track_info_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="track_length" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/album_info_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="album, album_value" />

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/album_image"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_24"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_24"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_placeholder_big" />

            <TextView
                android:id="@+id/track_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/ys_medium_22"
                android:textColor="@color/black_white"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_24"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_24"
                app:layout_constraintTop_toBottomOf="@id/album_cover"
                tools:text="Yesterday (Remastered 2009) Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/ys_medium_14_400"
                android:textColor="@color/black_white"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_24"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_24"
                app:layout_constraintTop_toBottomOf="@id/track_name"
                tools:text="The Beatles" />

            <ImageButton
                android:id="@+id/bt_add_to_playlist"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="54dp"
                android:background="@null"
                android:contentDescription="@string/add_to_playlist"
                android:src="@drawable/bt_add_to_playlist"
                app:layout_constraintEnd_toStartOf="@id/bt_play"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_24"
                app:layout_constraintTop_toBottomOf="@id/artist_name" />

            <ImageButton
                android:id="@+id/bt_play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:contentDescription="@string/play_button"
                android:src="@drawable/bt_play"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="@id/bt_add_to_playlist"
                app:layout_constraintEnd_toStartOf="@id/bt_add_to_fav"
                app:layout_constraintStart_toEndOf="@+id/bt_add_to_playlist"
                app:layout_constraintTop_toTopOf="@id/bt_add_to_playlist" />

            <ImageButton
                android:id="@+id/bt_add_to_fav"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@null"
                android:contentDescription="@string/add_to_favorites"
                android:src="@drawable/bt_add_to_fav_off"
                app:layout_constraintBottom_toBottomOf="@id/bt_add_to_playlist"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_24"
                app:layout_constraintStart_toEndOf="@id/bt_play"
                app:layout_constraintTop_toTopOf="@id/bt_add_to_playlist" />

            <TextView
                android:id="@+id/playback_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:text="@string/default_playback_time"
                android:textAppearance="@style/ys_medium_14"
                android:textColor="@color/black_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_play" />

            <TextView
                android:id="@+id/track_length"
                style="@style/track_info"
                android:layout_marginTop="39dp"
                android:text="@string/track_length"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/playback_time" />

            <TextView
                android:id="@+id/track_length_value"
                style="@style/track_info_values"
                app:layout_constraintBaseline_toBaselineOf="@id/track_length"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_16"
                app:layout_constraintStart_toEndOf="@id/track_info_barrier"
                tools:text="5:35" />

            <TextView
                android:id="@+id/album"
                style="@style/track_info"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/album"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/track_length" />

            <TextView
                android:id="@+id/album_value"
                style="@style/track_info_values"
                app:layout_constraintBaseline_toBaselineOf="@id/album"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_16"
                app:layout_constraintStart_toEndOf="@id/track_info_barrier"
                tools:text="Yesterday (Remastered 2009) Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/year"
                style="@style/track_info"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/year"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/album" />

            <TextView
                android:id="@+id/year_value"
                style="@style/track_info_values"
                app:layout_constraintBaseline_toBaselineOf="@id/year"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_16"
                app:layout_constraintStart_toEndOf="@id/track_info_barrier"
                tools:text="1965" />

            <TextView
                android:id="@+id/genre"
                style="@style/track_info"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/genre"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/year" />

            <TextView
                android:id="@+id/genre_value"
                style="@style/track_info_values"
                app:layout_constraintBaseline_toBaselineOf="@id/genre"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_16"
                app:layout_constraintStart_toEndOf="@id/track_info_barrier"
                tools:text="Rock/Hip-hop Rock/Hip-hop Rock/Hip-hop Rock/Hip-hop" />

            <TextView
                android:id="@+id/country"
                style="@style/track_info"
                android:layout_marginTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_28"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="@+id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/genre" />

            <TextView
                android:id="@+id/country_value"
                style="@style/track_info_values"
                app:layout_constraintBaseline_toBaselineOf="@id/country"
                app:layout_constraintEnd_toEndOf="@+id/right_guideline_16"
                app:layout_constraintStart_toEndOf="@id/track_info_barrier"
                tools:text="Very very very very long name of the Country" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>