<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_16"
    android:paddingBottom="@dimen/padding_28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/margin_24"
        android:orientation="horizontal">

        <TextView
            style="@style/TopTitleStyle"
            android:text="@string/title"
            android:textColor="@color/yp_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchButton"
            style="@style/MainActButtonStyle"
            android:text="@string/search"
            app:icon="@drawable/ic_search" />

        <Button
            android:id="@+id/libraryButton"
            style="@style/MainActButtonStyle"
            android:text="@string/library"
            app:icon="@drawable/ic_library" />

        <Button
            android:id="@+id/settingsButton"
            style="@style/MainActButtonStyle"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings" />

    </LinearLayout>

</LinearLayout>