<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_light_gray"
    tools:context=".ui.playlist.PlaylistFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/yp_black"
            android:contentDescription="@string/placeholder_image"
            android:src="@drawable/ic_nothing_found" />

        <TextView
            style="@style/placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_120"
            android:text="@string/something_wrong" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/playlist_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/playlist_cover"
            android:scaleType="center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder_big" />

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginTop="@dimen/space_24"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/ys_bold_24"
            android:textColor="@color/yp_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_cover"
            tools:text="Yesterday (Remaster" />

        <TextView
            android:id="@+id/playlist_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginTop="@dimen/space_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/ys_regular_18"
            android:textColor="@color/yp_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_name"
            tools:text="Yesterday (Remastered 2009) Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/playlist_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/ys_regular_18"
            android:textColor="@color/yp_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_description"
            tools:text="300 minutes" />

        <ImageView
            android:id="@+id/ic_point"
            android:layout_width="@dimen/space_13"
            android:layout_height="@dimen/space_13"
            android:contentDescription="@string/dash"
            android:src="@drawable/ic_point_separator"
            app:layout_constraintBottom_toBottomOf="@id/playlist_duration"
            app:layout_constraintStart_toEndOf="@id/playlist_duration"
            app:layout_constraintTop_toTopOf="@id/playlist_duration"
            app:tint="@color/yp_black" />

        <TextView
            android:id="@+id/playlist_track_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/ys_regular_18"
            android:textColor="@color/yp_black"
            app:layout_constraintBaseline_toBaselineOf="@id/playlist_duration"
            app:layout_constraintStart_toEndOf="@id/ic_point"
            tools:text="98 tracks" />

        <ImageView
            android:id="@+id/bt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:contentDescription="@string/share_app"
            android:src="@drawable/ic_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_duration"
            app:tint="@color/yp_black" />

        <ImageView
            android:id="@+id/bt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toEndOf="@id/bt_share"
            app:layout_constraintTop_toBottomOf="@id/playlist_duration"
            app:tint="@color/yp_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginTop="@dimen/space_4"
        android:background="@null"
        android:contentDescription="@string/go_back_button"
        app:srcCompat="@drawable/ic_arrow_back" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/yp_black"
        android:clickable="true"
        android:visibility="gone" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tracks_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_hideable="false"
        app:behavior_saveFlags="all"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:contentDescription="@string/dash"
            android:src="@drawable/bottom_sheet_dash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeholder_text"
            style="@style/placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/playlist_empty_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dash" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_fitToContents="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:behavior_saveFlags="all"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/dash_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:contentDescription="@string/dash"
            android:src="@drawable/bottom_sheet_dash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu_playlist_cover"
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:layout_marginStart="@dimen/space_13"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/playlist_cover"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_playlist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="44dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/ys_regular_16"
            android:textColor="@color/bw_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_playlist_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Yesterday (Remastered 2009)1111111111111111111111111" />

        <TextView
            android:id="@+id/menu_playlist_track_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginTop="@dimen/space_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/ys_regular_11"
            android:textColor="@color/gray_white"
            app:layout_constraintStart_toEndOf="@id/menu_playlist_cover"
            app:layout_constraintTop_toBottomOf="@id/menu_playlist_name"
            tools:text="38 tracks" />

        <TextView
            android:id="@+id/bt_menu_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="@dimen/space_21"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="44dp"
            android:text="@string/menu_share"
            android:textAppearance="@style/ys_regular_16"
            android:textColor="@color/bw_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_playlist_cover" />

        <TextView
            android:id="@+id/bt_menu_edit_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="@dimen/space_21"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="44dp"
            android:text="@string/menu_edit_playlist"
            android:textAppearance="@style/ys_regular_16"
            android:textColor="@color/bw_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_menu_share" />

        <TextView
            android:id="@+id/bt_menu_delete_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="@dimen/space_21"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="44dp"
            android:text="@string/menu_delete_playlist"
            android:textAppearance="@style/ys_regular_16"
            android:textColor="@color/bw_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_menu_edit_playlist" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>